# soulscraft-tarnished-legacy-mod

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/pixeldreamstudios/soulscraft_tarnished_legacy/: SoulsCraftTarnishedLegacy.java
common/src/main/java/net/pixeldreamstudios/soulscraft_tarnished_legacy/item/armor/: TarnishedArmorMaterials.java
common/src/main/java/net/pixeldreamstudios/soulscraft_tarnished_legacy/item/armor/client/animator/: BlaiddArmorAnimator.java  CrucibleKnightArmorAnimator.java  MalikethArmorrAnimator.java  NightRiderArmorAnimator.java  TreeSentinelArmorAnimator.java
common/src/main/java/net/pixeldreamstudios/soulscraft_tarnished_legacy/item/armor/client/renderer/: BlaiddArmorRenderer.java  CrucibleKnightArmorRenderer.java  CrucibleKnightVariantArmorRenderer.java  MalikethArmorRenderer.java  NightRiderArmorRenderer.java  TreeSentinelArmorRenderer.java
common/src/main/java/net/pixeldreamstudios/soulscraft_tarnished_legacy/item/armor/sets/: BlaiddArmorItem.java  CrucibleKnightArmorItem.java  CrucibleKnightVariantArmorItem.java  MalikethArmorItem.java  NightRiderArmorItem.java  TreeSentinelArmorItem.java
common/src/main/java/net/pixeldreamstudios/soulscraft_tarnished_legacy/registry/: ItemRegistry.java  TabRegistry.java
common/src/main/resources/: soulscraft_tarnished_legacy.mixins.json
common/src/main/resources/assets/soulscraft_tarnished_legacy/animations/armor/: night_rider.animation.json
common/src/main/resources/assets/soulscraft_tarnished_legacy/geo/armor/: blaidd_armor.geo.json  crucible_knight_armor.geo.json  maliketh_armor.geo.json  night_rider.geo.json  tree_sentinel_armor.geo.json
common/src/main/resources/assets/soulscraft_tarnished_legacy/lang/: en_us.json
common/src/main/resources/assets/soulscraft_tarnished_legacy/models/item/: blaidd_boots.json  blaidd_chestplate.json  blaidd_helmet.json  blaidd_leggings.json  night_rider_boots.json  night_rider_chestplate.json  night_rider_helmet.json  night_rider_leggings.json
fabric/: build.gradle
fabric/run/: command_history.txt  usercache.json
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/crash-reports/: crash-2025-01-18_17.59.10-client.txt  crash-2025-01-18_18.04.05-client.txt  crash-2025-01-18_18.05.52-client.txt
fabric/run/saves/New World/: level.dat_old
fabric/run/saves/New World/advancements/: 4941828d-27d9-3ea5-a0e2-8e881702c195.json  588419cf-d7d5-3f7b-8fe7-89996b3b7551.json  7ba45a5a-c3de-3909-ba3c-f9f78edf15b6.json  81ef6cf6-107d-35d0-bf6b-c2f04f3d07c4.json  fc13d9f9-a806-3ae0-82c2-ce24ef162c15.json
fabric/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World/playerdata/: 588419cf-d7d5-3f7b-8fe7-89996b3b7551.dat_old
fabric/run/saves/New World/poi/: r.0.0.mca
fabric/run/saves/New World/region/: r.-1.-1.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
fabric/run/saves/New World/stats/: 4941828d-27d9-3ea5-a0e2-8e881702c195.json  (+4 more)
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/net/pixeldreamstudios/soulscraft_tarnished_legacy/neoforge/: SoulsCraftTarnishedLegacyNeoForge.java
(+2 files in other folders)
