architectury {
    common enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"

    modImplementation "dev.architectury:architectury:$architectury_api_version"

    modImplementation "mod.azure.azurelib:azurelib-common-${minecraft_version}:${azurelib_version}"

    modImplementation "net.pixeldreamstudios:soulscraft-${minecraft_version}-common:${soulscraft_version}"
}
